{
  "name": "inu_app",
  "version": "1.0.0",
  "description": "- 인천대학교 커뮤니티 앱 개발  - react native  - node  - mysql",
  "main": "index.js",
  "dependencies": {
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "commander": "^2.15.1",
    "concat-map": "^0.0.1",
    "ejs": "^2.6.1",
    "express-generator": "^4.16.1",
    "minimatch": "^3.0.4",
    "minimist": "^0.0.8",
    "mkdirp": "^0.5.1",
    "sorted-object": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isanghaessi/inu_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isanghaessi/inu_app/issues"
  },
  "homepage": "https://github.com/isanghaessi/inu_app#readme"
}
